<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BusinessCorp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">BusinessCorp</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>About BusinessCorp</h1>
            <p>Learn more about our company and mission</p>
        </section>

        <section class="about-content">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>Founded in 2020, BusinessCorp has been at the forefront of business innovation. We believe in providing exceptional service and cutting-edge solutions to help our clients succeed in today's competitive marketplace.</p>
                
                <h2>Our Mission</h2>
                <p>To empower businesses with the tools and knowledge they need to thrive in the digital age. We are committed to excellence, integrity, and innovation in everything we do.</p>
                
                <h2>Our Values</h2>
                <ul>
                    <li>Customer-first approach</li>
                    <li>Innovation and creativity</li>
                    <li>Transparency and honesty</li>
                    <li>Continuous improvement</li>
                </ul>
            </div>
            
            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                        <p>20+ years of business leadership experience</p>
                    </div>
                    <div class="team-member">
                        <h3>Sarah Johnson</h3>
                        <p>CTO</p>
                        <p>Expert in technology and digital transformation</p>
                    </div>
                    <div class="team-member">
                        <h3>Mike Wilson</h3>
                        <p>Head of Sales</p>
                        <p>Passionate about building client relationships</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BusinessCorp. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>