<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BusinessCorp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">BusinessCorp</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Contact Us</h1>
            <p>Get in touch with our team</p>
        </section>

        <section class="contact-content">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <div class="contact-item">
                    <h3>Office Address</h3>
                    <p>123 Business Street<br>
                    Suite 100<br>
                    New York, NY 10001</p>
                </div>
                
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>(555) 123-4567</p>
                </div>
                
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>info@businesscorp.com</p>
                </div>
                
                <div class="contact-item">
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                    Saturday: 10:00 AM - 4:00 PM<br>
                    Sunday: Closed</p>
                </div>
            </div>

            <div class="contact-form-section">
                <h2>Send Us a Message</h2>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company (Optional)</label>
                        <input type="text" id="company" name="company">
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Service Interest</label>
                        <select id="service" name="service">
                            <option value="">Select a service</option>
                            <option value="consulting">Business Consulting</option>
                            <option value="technology">Technology Solutions</option>
                            <option value="support">Support & Maintenance</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BusinessCorp. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>