<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Business Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">BusinessCorp</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to BusinessCorp</h1>
            <p>Your trusted partner for innovative business solutions</p>
            <button class="cta-button">Get Started</button>
        </section>

        <section class="features">
            <h2>Our Services</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Consulting</h3>
                    <p>Expert business consulting to help you grow</p>
                </div>
                <div class="feature-card">
                    <h3>Technology</h3>
                    <p>Cutting-edge tech solutions for modern businesses</p>
                </div>
                <div class="feature-card">
                    <h3>Support</h3>
                    <p>24/7 customer support when you need it most</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial">
                <blockquote>"BusinessCorp transformed our operations completely. Highly recommended!"</blockquote>
                <cite>- Jane Smith, CEO of TechStart</cite>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BusinessCorp. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>