<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - BusinessCorp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">BusinessCorp</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Our Services</h1>
            <p>Comprehensive solutions for your business needs</p>
        </section>

        <section class="services-content">
            <div class="service-detail">
                <h2>Business Consulting</h2>
                <p>Strategic planning and operational excellence to drive your business forward.</p>
                <ul>
                    <li>Strategic planning and roadmap development</li>
                    <li>Process optimization and efficiency improvement</li>
                    <li>Market analysis and competitive positioning</li>
                    <li>Financial planning and budget management</li>
                </ul>
                <button class="service-cta">Learn More</button>
            </div>

            <div class="service-detail">
                <h2>Technology Solutions</h2>
                <p>Modern technology implementations to streamline your operations.</p>
                <ul>
                    <li>Custom software development</li>
                    <li>Cloud migration and infrastructure</li>
                    <li>Cybersecurity and data protection</li>
                    <li>System integration and automation</li>
                </ul>
                <button class="service-cta">Learn More</button>
            </div>

            <div class="service-detail">
                <h2>Support & Maintenance</h2>
                <p>Ongoing support to ensure your business runs smoothly.</p>
                <ul>
                    <li>24/7 technical support</li>
                    <li>Regular system maintenance</li>
                    <li>Training and knowledge transfer</li>
                    <li>Performance monitoring and optimization</li>
                </ul>
                <button class="service-cta">Learn More</button>
            </div>
        </section>

        <section class="pricing">
            <h2>Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <div class="price">$99/month</div>
                    <ul>
                        <li>Basic consulting</li>
                        <li>Email support</li>
                        <li>Monthly reports</li>
                    </ul>
                    <button class="pricing-button">Choose Plan</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Professional</h3>
                    <div class="price">$299/month</div>
                    <ul>
                        <li>Full consulting package</li>
                        <li>Priority phone support</li>
                        <li>Weekly reports</li>
                        <li>Technology audit</li>
                    </ul>
                    <button class="pricing-button">Choose Plan</button>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">Custom</div>
                    <ul>
                        <li>Complete solution package</li>
                        <li>Dedicated account manager</li>
                        <li>Daily monitoring</li>
                        <li>Custom integrations</li>
                    </ul>
                    <button class="pricing-button">Contact Us</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BusinessCorp. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>